<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<h1>Direitos</h1>
  <style>
    footer > nav {
        margin-top: 15px;
        display: inline-block;

    }

    footer > nav > ul {
        list-style: none;
        display: inline-block;
    }

    footer > nav > ul > li {
        display: inline-block;
        margin-left: 5px;
    }

    footer > nav > ul > a {
        text-decoration: none;
        color: #000;
        /*varia de 100 até 900 */
        font-weight: bold;
        transition: 0.5s font-size, 0.7s color;
    }

    footer > nav > ul > a:hover {
        background-color: #fff;
        color: #000;
        font-size: 1.2em;
        padding: 15px;
    }
  </style>
</head>

<body>
  <p>Criador Victor D R</p>
  <p>Editor Victor D R</p>
  <footer>
    <nav>
      <ul>
        <a href="index.html">
          voltar para o texto
        </a>
      </ul>
    </nav>
  </footer>
</body>